package com.example.sheoliy.mdt;

import android.app.Activity;
import android.os.Bundle;
import android.view.Window;
import android.widget.ArrayAdapter;
import android.widget.ListView;

/**
 * Created by Sheoliy on 2017/7/11.
 */

public class New_AttentionActivity extends Activity {
    private String[]data={"2016级新生入学安全温馨提示",
            "新同学：",
    "这里是学校保卫处，欢迎您加入西南民族大学这个温馨的大家庭，为了你的人身和财产安全，我们为你精心编辑了以下安全指南，快来看看吧！" ,
    "一、财务安全 ",
            "1、少用现金，多用信用卡。大额现金应及时存入银行，银行卡密码注意保密，密码设置尽量不用自己的生日或手机号码。",
            "2、办理入学手续要由本人或家长办理，不要让陌生人或自称老师、老乡、学长的人代办，防止钱财被骗。",
    "二、交通安全",
            "1.遵守交通规则，培养良好的交通安全意识，注意红灯停、绿灯行。",
            "2.不乘坐无证、超载的交通工具以及学校周边聚集的“野的”等非法运营车辆。",
    "三、宿舍安全",
            "自觉遵守学校安全管理规定，严禁在宿舍私拉、乱接电线，违章用电；不得在楼内使用明火，不得酗酒、打闹；宿舍不得擅自留宿本寝室外人员；外出前，请务必认真检查水、电开关和门窗是否已关闭好，避免留下安全隐患。",
    "四、防盗常识",
            "(一)宿舍防盗",
            "1.妥善保管好自己的房间及箱柜钥匙，不可外借。",
            "2.养成随手关门、锁门的习惯，小偷往往是在你出门打水、洗漱的短短几分钟内行窃的。",
            "3.将手机、笔记本电脑、储蓄折(卡)等贵重物品妥善保管，不可随处放置。",
            "4.不要轻易相信陌生人员。有些作案分子专门假借同学、同乡、亲朋好友身份，骗取信任，伺机作案。",
            "5.发现可疑人员或发生被盗情况立即报警。",
            "(二)公共场所防盗",
            "1.在乘车、购物过程中，人多拥挤时要做到手不离包，时刻保持警惕。",
            "2.在图书馆、食堂、教室等场所活动时，不要随意用书包占位，以防被小偷掏包。钱包、手机等应随身携带。" ,
    "五、防骗常识",
            "1.不要把自己和亲朋好友的个人信息等情况轻易外泄。",
            "2.防范电信诈骗，汇款须与家长约定好汇款条件、方式，让家长不要草率寄钱，可以留一个紧急电话号码给家长，如班主任或学校保卫处值班电话。",
            "3.对于上门推销学习用具，护肤化妆品等物品的商贩，不要轻易相信，不要贪图小便宜，更不要购买，要及时向保卫处报警。",
            "4.通过中介找家教等兼职工作，需要交押金时，一定要保持清醒头脑，谨防上当。",
            "5.遇到陌生人以没钱看病、没有回家路费等名义向你借钱、借手机时，要提高警惕，防止受骗。",
            "6.常见的网络诈骗形式：",
            "（1）网络购物诈骗。不法分子在网上开设购物、购票网站，以远低于市场价格的商品或机票，吸引消费者。",
            "（2）网络钓鱼诈骗。“钓鱼”网站通常伪装成银行网站或购物网站。“钓鱼”网站的网址伪装成类似于真实网站的网址，登录页面与真实网站页面几乎一致，极具欺骗性，套取受害者的银行账号和密码等私人信息。",
            "（3）冒充亲友诈骗。不法分子通过欺骗或黑客手段获取受害人亲友的QQ号码、邮箱、微信等网上联络方式，冒充受害人亲友向其借钱，有的甚至将受害人亲友的视频聊天录像播放给受害人观看，并以电脑声音故障为由，文字聊天，骗取受害人信任并诈取其钱财。",
            "（4）就业招聘诈骗。不法分子在各大网站论坛发布虚假招聘信息、设立虚假的某大型企业招聘网站，以向求职者索要手续费、介绍费、押金、会员卡办理费等为名实施诈骗。",
            "（5）虚假中奖诈骗。诈骗分子利用QQ、手机短信等工具或一些不法网站以一些知名公司或网站名义发布虚假中奖信息，利用一些人贪小便宜或好奇、侥幸的心理等，以“特等奖”“幸运奖”高额奖金和笔记本电脑或其他数码奖品为诱饵，借“公证费”“手续费”“保险费”等名目骗取钱财。",
    "六、饮食卫生安全",
            "要注意饮食安全，不论是在路途中还是到校后，都应到正规的餐馆或学校食堂用餐，不要到校园周边无卫生保障的街边流动摊点和无证餐馆用餐；合理安排作息时间，加强体育锻炼，保持个人卫生，注意膳食营养和防暑降温。",

    "七、遭遇恐怖暴力事件时须注意的安全事项",
            "1.保持镇静，判明所处位置，及时离开，千万不要围观；",
            "2.善选通道，不要使用电梯，不要贪恋财物，不重返危险境地；",
            "3.防护自身，注意避险：如用物品遮掩身体易受害部分和不靠近窗户玻璃，不要逆着人流前进，以避免被推倒在地；不要大喊大叫，以免引起恐怖分子的注意。",
            "4.遭遇爆炸袭击时，俯下身体尽量呼吸离地面比较近的新鲜空气，爆炸后产生的烟雾常常是致死重要原因。",
     "学校保卫处24小时值班电话：航空港校区：028-85707110；武侯校区：028-85524110。",
     "&【相关安全案例一览】",
            "☆火灾",
            "学校禁止在宿舍使用电炉、热得快等大功率电器，因其容易造成火灾。2008年11月14日，上海商学院发生的火灾就是学生在宿舍违规使用热得快发生火灾，造成四名学生死亡。",
            "☆盗窃",
            "在教室、图书馆自习时，电脑、手机等贵重物品要随身携带，提高防范意识。2013年5月，保卫处在图书馆挡获一犯罪嫌疑人，该嫌疑犯一个星期内共计在教学楼、图书馆盗窃3部手机，涉案金额达9000余元。",
            "☆电话",
            "骗子冒充学校老师或学生，打电话给学生家长（同时冒充公安、电信工作人员打电话以各种理由欺骗新生关闭手机），谎称学生遭遇车祸或病危，家长在无法打通子女电话核实的情况下慌忙汇款至骗子提供的银行账号，结果上当受骗。2014年6月，我校一名本科生家长接到诈骗电话，称孩子出车祸须进行急救手术，需缴纳相关费用3万元。学生家长及时与辅导员老师核实才避免了受骗。",
            "☆网络",
            "骗子以微信、qq好友等身份与学生接触，熟悉之后约学生出来玩，进行诈骗。2014年5月，我校一学生见网友被对方骗去900余元，事后骗子销声敛迹。",
            "☆兼职",
            "骗子利用新生想找“兼职”的心理，通过各种方式骗取新生钱财。如，部分骗子引诱新生交钱办理“兼职联盟”会员卡，却不安排兼职工作或是称先工作后付酬，结果往往找借口不给报酬或只给极低的报酬；部分骗子请新生做“代理”代售商品，同时要求新生交付一定货品本金或押金，骗到钱后骗子也会立即“失踪”。",
            "☆推销",
            "骗子利用新生“识货”经验少的特点，以次充好，上门推销各种假冒伪劣产品，其中掺杂部分质量较好的，诱使新生上当受骗。2013年10月份，我校四名学生因贪图便宜，购买骗子提供的价值8000余元的学习用具，准备在校园代理售卖。事后发现该产品质量低劣无法出售，电话联系时才发现对方是骗子。",
            "☆冒充",
            "骗子利用新生对学校部门、人员和办事流程等情况不熟悉的特点，到学生宿舍冒充学生会干部、班主任助理等身份向新生收取班费、服装费等。如遇到这种请大家提高警惕，认真识别，及时联系辅导员或学校保卫处。",
    "☺安全无小事，提高警惕，加强防范。祝新同学平安愉快，学业有成！",

};
    @Override
    protected void onCreate(Bundle savedInstanceState){

        super.onCreate(savedInstanceState);

        requestWindowFeature(Window.FEATURE_NO_TITLE);
        setContentView(R.layout.new_attention);
        ArrayAdapter<String> adapter=new ArrayAdapter<String>(
                New_AttentionActivity.this,android.R.layout.simple_list_item_1,data);
        ListView listView=(ListView)findViewById(R.id.list_view);
        listView.setAdapter(adapter);

    }

}

